DEBUG=1
SECRET_KEY=$1t(&6a-3@0@!sjgo=$cdukhmr7w2($73m5ae)$e2ul)xa_asp

AWS_ACCESS_KEY_ID=my_id
AWS_SECRET_ACCESS_KEY=my_key

DB_ENGINE=django.db.backends.postgresql
DB_TYPE=postgres
DB_DATABASE_NAME=djc_invoices_project  
DB_USERNAME=djc_invoices_project
DB_PASSWORD=djc_invoices_pw#&@!
DB_HOST=db
DB_PORT=5432